apiKey= AIzaSyDF8SJtVc3xqxeS5lG7thnQ_yaiqRAUr9U
authDomain= chatroom-874b4.firebaseapp.com
databaseURL= xxx
projectId= chatroom-874b4
storageBucket= chatroom-874b4.appspot.com
messagingSenderId= 729541101696